DB_ENGINE=mysql # or sqlite
MYSQL_DB_NAME=mydatabase
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
MYSQL_HOST=localhost
MYSQL_PORT=3306

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=email@email.com
EMAIL_HOST_PASSWORD=password